@import '../variable';
.ts-pricing-page {
  display: grid;
  place-items: center;
}

.ts-price-header {
  max-width: 500px;
  margin-inline: auto;
  text-align: center;
}
.ts-form-check-input-switch {
  background-image: url('../../assets/icon/dot.svg') !important;
  background: #b1b3bd;
  background-repeat: no-repeat;
  background-size: 1.2rem;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
}
.ts-form-switch {
  margin-inline: 24px;
}
.ts-price-card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  place-content: center;
}
@media (max-width: 991px) {
  .ts-price-card-group {
    grid-template-columns: repeat(1, 1fr);
  }
}

.ts-price-card {
  padding: 40px 24px;
  box-shadow: 0px 0px 12px rgba(29, 78, 216, 0.4);
  border-radius: 12px;
}
/****/
%ts-price-card-btn {
  display: block;
  padding: 11px 0px;
  text-decoration: none;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  border-radius: 4px;
}
.ts-price-card-btn-1 {
  @extend %ts-price-card-btn;
  border: 1.5px solid #405189;
  font-family: $ts-font-manrope;
}
.ts-price-card-btn-2 {
  @extend %ts-price-card-btn;
  font-family: $ts-font-manrope;
  background-color: #fff;
}
/*******************************************/
%arrow {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.ts-check-1 {
  @extend %arrow;
  background: #e8edfb;
  color: #405189;
}
.ts-x-1 {
  @extend %arrow;
  background: #f7f8f9;
  color: #000;
}
.ts-pack-list {
  .nav-item {
    display: grid;
    grid-template-columns: 32px auto;
    column-gap: 17px;
  }
}
