.b-border{
    border: 1px solid white;
    border-radius: 3px;
    padding: 1px 9px;
}
.logo-lg {
    img {
        height: 45px;
    }
}


.choices__list--dropdown .choices__list{
    max-height: 160px;
}

.d-done{
	display: none;
}
.ml-10{
  margin-left: 10px;
}
.end-t-end{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.droplinks{
	padding: 5px;
    border-radius: 20px;
    color: white;
    outline:0px;
}
.droplinks.drop-success{
 background: #0a955a;
 border-color: #0a955a;
}
.droplinks.drop-danger{
    background: #f06548;
    border-color: #f06548;
}

.droplinks option{
  padding: 10px;
  background: #a7b4e1;
  color: white;
}
.instagram-bg{
  background: #f09433;
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.youtube-bg{
  background-color: #f00 !important;
}
