/*
Author: Taimoor Salyhal
Contact: support@themesbrand.com
File: Custom Css File
*/

// @import "./theme-light";
// @import "./variables";
$blue-light-2: #dd005c;

.logo-lg {
    img {
        height: 37px;
    }
}
.logo {
    line-height: 100%;
}

[data-layout="vertical"][data-sidebar-size="sm"] {
    .logo-sm {
        display: block !important;
        padding-inline: 24px;
        padding-block: 18px;
    }
    .logo-lg {
        display: none !important;
    }
    .simplebar-wrapper {
        margin-top: 16px;
    }
}

@media (max-width: 767.98px) {
    .logo span.logo-sm {
        display: none;
    }
    .logo span.logo-lg {
        display: inline-block;
    }
}
.navbar-brand-box {
    padding-block: 1rem;
    // text-align: start;
}

// ====================================
.ts-play-btn {
    font-size: 2.5rem;
}
// ====================================
.ts-table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

.ts-table caption {
    font-size: 1.5em;
    margin: 0.5em 0 0.75em;
    text-align: left;
}

.ts-table tr {
    // background-color: #eff2f7;
    border: none;

    padding: 0.35em;
    border-bottom: 10px solid var(--vz-input-bg);
}

.ts-table th,
.ts-table td {
    padding: 1rem 0.625rem;
    text-align: start;
}

.ts-table th {
    font-size: 1rem;

    text-transform: uppercase;
    white-space: nowrap;
}

@media screen and (max-width: 1400px) {
    .ts-table {
        font-size: 14px;
    }
}
@media screen and (max-width: 1200px) {
    .ts-table {
        border: 0;
    }

    .ts-table caption {
        font-size: 1.3em;
    }

    .ts-table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .ts-table tr {
        display: block;
        margin-bottom: 0.625em;
    }

    .ts-table td {
        display: block;
        font-size: 0.8rem;
        text-align: right;
    }

    .ts-table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    .ts-table td:last-child {
        border-bottom: 0;
    }

    .ts-table__data-row > td {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
}

.z-index-negative {
    z-index: -1;
}

.position-absolute-vertical-50 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.ts-tab {
    .nav-link {
        border: none;
        border-radius: 0 !important;
    }

    .nav-link.active,
    .nav-pills .show > .nav-link {
        background-color: white;
        color: $blue-light-2;
        & > span {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: -8px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 2px;
                background-color: $blue-light-2;
                border-radius: 50rem;
            }
        }
    }

    .nav-item {
        &:first-child {
            .nav-link {
                border-radius: 8px 0 0 8px !important;
            }
        }
        &:last-child {
            .nav-link {
                border-radius: 0 8px 8px 0 !important;
                overflow: hidden;
            }
        }
        &:not(:last-child) {
            .nav-link {
                border-right: none !important;
            }
        }
    }
}

.ts-company-list {
    &__example-question,
    &__image {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
    &__example-question {
        display: grid;
        place-items: center;
    }
}

.ts-quiz__item {
    // box-shadow: 0 6px 13px rgba(30, 32, 37, 0.25) !important;
    // &:hover{

    // }
}
.ts-nav-active {
    position: relative;
    // background-color: white;
    // color: #405189 !important;
    isolation: isolate;
    color: $blue-light-2 !important;
    border-left: 5px solid #fcb95a;
    // background-color: white;
    &::after {
        content: "";
        position: absolute;
        // left: calc(4% + 6px);
        // left: 5px;
        left: 0;
        top: 0;
        width: calc(100% - 0.7rem);
        height: 100%;
        background-color: white;
        z-index: -1;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .nav-link {
        color: $blue-light-2 !important;
    }
}

[data-layout="vertical"][data-sidebar-size="sm"]
    .navbar-menu
    .navbar-nav
    .ts-nav-active:hover {
    color: white !important;
    .nav-link {
        color: white !important;
    }
}

.ts-user-navbar-menu {
    background-color: transparent;
}

@media (max-width: 767px) {
    .ts-user-navbar-menu {
        background-color: $blue-light-2;
    }
}

[data-layout-mode="dark"] {
    .ts-quiz__item {
        background-color: #31373c;
        // box-shadow: 0 6px 13px rgba(255, 255, 255, 0.1) !important;
    }
}

.mw {
    &-700 {
        max-width: 700px;
    }
}

// heart animation

.ts-heart-container-wrapper {
    position: relative;
    input[type="checkbox"] {
        display: none;
    }

    .ts-heart-container {
        // position: relative;
        cursor: pointer;
    }

    label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &.icon--heart {
            // &:before,
            // &:after {
            //     font-family: fontAwesome;
            //     content: "\f004";
            //     font-size: 32px;
            //     position: absolute;
            //     margin-top: -16px;
            //     margin-left: -16px;
            // }

            .ts-heart-checked {
                display: none;
            }
            .ts-heart-unchecked {
                display: block;
            }
            // &:before {
            //     color: gray;
            // }

            // &:after {
            //     opacity: 0;
            //     color: crimson;
            // }
        }
    }

    .ts-heart-container > input:checked ~ label {
        &.icon--heart {
            .ts-heart-checked {
                display: block;
            }
            .ts-heart-unchecked {
                display: none;
            }
        }
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.z {
    &-10 {
        z-index: 10;
    }
}

// .ts-text-red-heart {
//     color: #ef1f39;
// }

.icon--heart {
    color: #ef1f39;
    .ts-heart-unchecked {
        color: #ced4da;
    }
}

.ts-heart-container-wrapper {
    width: 1.75rem;
}

.ts-home-swiper {
    @media screen and (min-width: 767px) {
        .swiper-slide {
            background: url("../images/computer-charts.svg") $blue-light-2;
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
}

.ts-card--career {
    cursor: pointer;
    .card-img-top-container {
        height: 100%;
        transition: all 300ms ease-in-out;
        &-wrapper {
            height: 260px;
        }
    }
    // &:hover {
    //     transition: all 300ms ease-in-out;
    //     // padding-top: 9.375rem;
    //     .card-img-top-container {
    //         width: 90%;
    //         height: 0;
    //         opacity: 0;
    //         transition: all 300ms ease-in-out;
    //         overflow: hidden;
    //         &-wrapper {
    //             height: 300px;
    //             display: flex;
    //             justify-content: center;
    //             align-items: center;
    //         }
    //     }
    // }
}

.ts-quiz-table {
    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
    }

    table caption {
        font-size: 1.5em;
        margin: 0.5em 0 0.75em;
    }

    table tr {
        // background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: 0.35em;
    }

    table th,
    table td {
        padding: 0.8125rem;
    }

    table th {
        font-size: 0.85em;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    .ts-quiz-table-logo-img {
        max-width: 100%;
        max-height: 37px;
    }
    @media screen and (max-width: 1200px) {
        .ts-quiz-table-logo-img {
            // max-width: auto;
            height: 37px;
        }
        table {
            border: 0;
        }

        table caption {
            font-size: 1.3em;
        }

        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: 0.625em;
        }

        table td {
            border-bottom: 1px solid #ddd;

            // display: block;
            font-size: 0.8em;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        [data-layout-mode="dark"] {
            table tr,
            table td {
                border-color: #2a2f34;
            }
        }

        table td::before {
            /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
            content: attr(data-label);
            // float: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        table td:last-child {
            border-bottom: 0;
        }
    }
}

.ts-step {
    // &-group{

    // }
    &__main {
        position: relative;
        clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 10% 50%, 0 0);
        // clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0 50%, 0% 0%);
        // &::after {
        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     height: 100%;
        //     width: 23px;
        //     background-color: #6a95df;
        //     clip-path: polygon(
        //         90% 0,
        //         100% 50%,
        //         90% 100%,
        //         0% 100%,
        //         76% 50%,
        //         0 0
        //     );
        // }
    }
    &:not(:first-child) {
        clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 10% 50%, 0 0);
        // clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 10% 50%, 0% 0%);
    }
}

.ts-forum-card {
    &__img {
        width: 100%;
        @media (min-width: 576px) {
            width: 6.25rem;
        }
    }
}

@media (min-width: 576px) {
    .w-sm-35 {
        width: 35% !important;
    }
}

.ts-btn-gift {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
}

.ts-top-banner {
    background-image: url("../images/ts-top-banner-bg.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.25rem;
    padding: 1.25rem;
}

.ts-rounded {
    &-06 {
        border-radius: 0.375rem !important;
    }
    &-12 {
        border-radius: 0.75rem !important;
    }
}

.ts-text {
    &-gray-900 {
        color: #999999;
    }
}
.ts-nav-help {
    background: hsla(0, 0%, 100%, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.9px);
    -webkit-backdrop-filter: blur(1.9px);
    background-image: url("../images/ape-sidebar-help-illustration.svg");
    padding-bottom: 129px !important;
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

.left-0 {
    left: 0 !important;
}

.ts-page-content-inner {
    border-radius: 1.25rem;
    overflow: hidden;
}

.ts-mh-100 {
    min-height: 100vh;
}

.ts-mh-negative-padding {
    min-height: calc(100vh - 3rem);
}

.ts-circle {
    background: hsla(0, 0%, 100%, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.9px);
    -webkit-backdrop-filter: blur(1.9px);
    border-radius: 50%;
    position: absolute;
    z-index: -1;

    &--xl {
        width: 500px;
        height: 500px;
    }

    &--lg {
        width: 200px;
        height: 200px;
    }

    &--md {
        width: 150px;
        height: 150px;
    }

    &--sm {
        width: 100px;
        height: 100px;
    }

    &-1 {
        left: 3%;
        top: 0;
        transform: translate(0, -27%);
        background: transparent;
        border: 60px solid hsla(0, 0%, 100%, 0.17);
    }

    &-2 {
        left: 60%;
        top: 0%;
        transform: translateY(-50%);
    }

    &-3 {
        right: 0;
        top: 50%;
    }

    &-4 {
        left: 30%;
        bottom: 20px;
    }
}

.ts-dia {
    &__item {
        &:not(:last-child) {
            @media (min-width: 992px) {
                border-right: 1px solid #c4c4bf;
            }
            @media (max-width: 991px) {
                border-bottom: 1px solid #c4c4bf;
            }
        }
    }
}

.ts-shadow {
    &-quiz-item {
        box-shadow: -1px 8px 4px -1px #c5c9c9;
        -webkit-box-shadow: -1px 8px 4px -1px #c5c9c9;
        -moz-box-shadow: -1px 8px 4px -1px #c5c9c9;
    }
}

.ts-bg-gray-01 {
    background-color: #f2f2f2;
}

.ts-object-fit-cover {
    object-fit: cover;
}

.ts-answer {
    display: grid;
    grid-template-columns: 40px auto;
    gap: 1rem;
    align-items: center;
    // &__number{
    //     border: ;
    // }
}

// Calendar

.upcoming-scheduled .flatpickr-calendar .flatpickr-day {
    .today {
        background-color: $blue-light-2;
        border-color: $blue-light-2 !important;
        color: #fff !important;
    }
    .selected {
        background-color: rgba(106, 149, 223, 0.3) !important;
        border-color: rgba(106, 149, 223, 0.3) !important;
        color: #fff;
    }
}

#choices-single-no-sorting {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%236a95df' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E") !important;
}

// .ts-admin-body {
//     background-color: #fff !important;
// }

.ps-05 {
    padding-left: 2.5rem !important;
}

[data-layout="vertical"][data-sidebar-size="sm"] .navbar-menu {
    .ts-nav-help {
        background: transparent;
        box-shadow: none;
        backdrop-filter: blur(1.9px);
        padding: 0 !important;
        // background-image: url("../images/ape-sidebar-help-illustration.svg");
        // padding-bottom: 129px !important;
        // background-position: 100% 100%;
        // background-repeat: no-repeat;
    }

    .ts-layout-vertical-none {
        display: none !important;
    }

    .btn {
        padding-inline: 8px !important;
        font-size: 9px !important;
    }
}
