/********************************[ VARIABLE ]*************************************/
@import 'variable';
/********************************[ NAVIGATION BAR STYLE ]*************************************/
.mb {
  &-01 {
    margin-bottom: $spacing-01;
  }
  &-02 {
    margin-bottom: $spacing-02;
  }
  &-03 {
    margin-bottom: $spacing-03;
  }
  &-04 {
    margin-bottom: $spacing-04;
  }
  &-05 {
    margin-bottom: $spacing-05;
  }
  &-06 {
    margin-bottom: $spacing-06;
  }
  &-07 {
    margin-bottom: $spacing-07;
  }
  &-08 {
    margin-bottom: $spacing-08;
  }
  &-09 {
    margin-bottom: $spacing-09;
  }
  &-10 {
    margin-bottom: $spacing-10;
  }
  &-11 {
    margin-bottom: $spacing-11;
  }
  &-12 {
    margin-bottom: $spacing-12;
  }
  &-13 {
    margin-bottom: $spacing-13;
  }
  &-14 {
    margin-bottom: $spacing-14;
  }

  @media (min-width: 992px) {
    &-lg {
      &-01 {
        margin-bottom: $spacing-01;
      }
      &-02 {
        margin-bottom: $spacing-02;
      }
      &-03 {
        margin-bottom: $spacing-03;
      }
      &-04 {
        margin-bottom: $spacing-04;
      }
      &-05 {
        margin-bottom: $spacing-05;
      }
      &-06 {
        margin-bottom: $spacing-06;
      }
      &-07 {
        margin-bottom: $spacing-07;
      }
      &-08 {
        margin-bottom: $spacing-08;
      }
      &-09 {
        margin-bottom: $spacing-09;
      }
      &-10 {
        margin-bottom: $spacing-10;
      }
      &-11 {
        margin-bottom: $spacing-11;
      }
      &-12 {
        margin-bottom: $spacing-12;
      }
      &-13 {
        margin-bottom: $spacing-13;
      }
      &-14 {
        margin-bottom: $spacing-14;
      }
    }
  }
}
.mt {
  &-01 {
    margin-top: $spacing-01;
  }
  &-02 {
    margin-top: $spacing-02;
  }
  &-03 {
    margin-top: $spacing-03;
  }
  &-04 {
    margin-top: $spacing-04;
  }
  &-05 {
    margin-top: $spacing-05;
  }
  &-06 {
    margin-top: $spacing-06;
  }
  &-07 {
    margin-top: $spacing-07;
  }
  &-08 {
    margin-top: $spacing-08;
  }
  &-09 {
    margin-top: $spacing-09;
  }
  &-10 {
    margin-top: $spacing-10;
  }
  &-11 {
    margin-top: $spacing-11;
  }
  &-12 {
    margin-top: $spacing-12;
  }
  &-13 {
    margin-top: $spacing-13;
  }
  &-14 {
    margin-top: $spacing-14;
  }
  @media (min-width: 992px) {
    &-lg {
      &-01 {
        margin-top: $spacing-01;
      }
      &-02 {
        margin-top: $spacing-02;
      }
      &-03 {
        margin-top: $spacing-03;
      }
      &-04 {
        margin-top: $spacing-04;
      }
      &-05 {
        margin-top: $spacing-05;
      }
      &-06 {
        margin-top: $spacing-06;
      }
      &-07 {
        margin-top: $spacing-07;
      }
      &-08 {
        margin-top: $spacing-08;
      }
      &-09 {
        margin-top: $spacing-09;
      }
      &-10 {
        margin-top: $spacing-10;
      }
      &-11 {
        margin-top: $spacing-11;
      }
      &-12 {
        margin-top: $spacing-12;
      }
      &-13 {
        margin-top: $spacing-13;
      }
      &-14 {
        margin-top: $spacing-14;
      }
    }
  }
}
.pt {
  &-01 {
    padding-top: $spacing-01;
  }
  &-02 {
    padding-top: $spacing-02;
  }
  &-03 {
    padding-top: $spacing-03;
  }
  &-04 {
    padding-top: $spacing-04;
  }
  &-05 {
    padding-top: $spacing-05;
  }
  &-06 {
    padding-top: $spacing-06;
  }
  &-07 {
    padding-top: $spacing-07;
  }
  &-08 {
    padding-top: $spacing-08;
  }
  &-09 {
    padding-top: $spacing-09;
  }
  &-10 {
    padding-top: $spacing-10;
  }
  &-11 {
    padding-top: $spacing-11;
  }
  &-12 {
    padding-top: $spacing-12;
  }
  &-13 {
    padding-top: $spacing-13;
  }
  &-14 {
    padding-top: $spacing-14;
  }
  @media (min-width: 992px) {
    &-lg {
      &-01 {
        padding-top: $spacing-01;
      }
      &-02 {
        padding-top: $spacing-02;
      }
      &-03 {
        padding-top: $spacing-03;
      }
      &-04 {
        padding-top: $spacing-04;
      }
      &-05 {
        padding-top: $spacing-05;
      }
      &-06 {
        padding-top: $spacing-06;
      }
      &-07 {
        padding-top: $spacing-07;
      }
      &-08 {
        padding-top: $spacing-08;
      }
      &-09 {
        padding-top: $spacing-09;
      }
      &-10 {
        padding-top: $spacing-10;
      }
      &-11 {
        padding-top: $spacing-11;
      }
      &-12 {
        padding-top: $spacing-12;
      }
      &-13 {
        padding-top: $spacing-13;
      }
      &-14 {
        padding-top: $spacing-14;
      }
    }
  }
}
.pb {
  &-01 {
    padding-bottom: $spacing-01;
  }
  &-02 {
    padding-bottom: $spacing-02;
  }
  &-03 {
    padding-bottom: $spacing-03;
  }
  &-04 {
    padding-bottom: $spacing-04;
  }
  &-05 {
    padding-bottom: $spacing-05;
  }
  &-06 {
    padding-bottom: $spacing-06;
  }
  &-07 {
    padding-bottom: $spacing-07;
  }
  &-08 {
    padding-bottom: $spacing-08;
  }
  &-09 {
    padding-bottom: $spacing-09;
  }
  &-10 {
    padding-bottom: $spacing-10;
  }
  &-11 {
    padding-bottom: $spacing-11;
  }
  &-12 {
    padding-bottom: $spacing-12;
  }
  &-13 {
    padding-bottom: $spacing-13;
  }
  &-14 {
    padding-bottom: $spacing-14;
  }
  @media (min-width: 992px) {
    &-lg {
      &-01 {
        padding-bottom: $spacing-01;
      }
      &-02 {
        padding-bottom: $spacing-02;
      }
      &-03 {
        padding-bottom: $spacing-03;
      }
      &-04 {
        padding-bottom: $spacing-04;
      }
      &-05 {
        padding-bottom: $spacing-05;
      }
      &-06 {
        padding-bottom: $spacing-06;
      }
      &-07 {
        padding-bottom: $spacing-07;
      }
      &-08 {
        padding-bottom: $spacing-08;
      }
      &-09 {
        padding-bottom: $spacing-09;
      }
      &-10 {
        padding-bottom: $spacing-10;
      }
      &-11 {
        padding-bottom: $spacing-11;
      }
      &-12 {
        padding-bottom: $spacing-12;
      }
      &-13 {
        padding-bottom: $spacing-13;
      }
      &-14 {
        padding-bottom: $spacing-14;
      }
    }
  }
}
