/********************************[ FONTS 'Poppins', sans-serif ]*************************************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
// font-family: 'Poppins', sans-serif;
$ts-font-poppins: "Poppins", sans-serif;
/********************************[ FONTS 'Inter', sans-serif ]*************************************/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
// font-family: 'Inter', sans-serif;
$ts-font-inter: "Inter", sans-serif;
/********************************[ FONTS 'Manrope', sans-serif ]*************************************/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
// font-family: 'Manrope', sans-serif;
$ts-font-manrope: "Manrope", sans-serif;
/********************************[ FONTS 'DM Sans', sans-serif ]*************************************/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
// font-family: 'DM Sans', sans-serif;
$ts-font-dm-sans: "DM Sans", sans-serif;

/********************************[ COLOR ]*************************************/
// $dark-blue: #14213d;
$ts-primary: #173ead;
// $ts-primary-light: #405189;
$ts-primary-light: #6a95df;
$ts-151e3a: #6a95df;
$ts-081131: #6a95df;
$ts-090914: #6a95df;
$ts-142d4b: #6a95df;
$ts-191D23: #6a95df;
$ts-fff: #fff;
$ts-edf5fe: #edf5fe;
$ts-e8edfb: #e8edfb;
$ts-f7f8f9: #f7f8f9;
$ts-e7eaee: #e7eaee;
$ts-d0d5dd: #d0d5dd;
$ts-a0abbb: #a0abbb;
$ts-Rhythm: #707ba0;
$ts-64748b: #64748b;
$ts-4b5768: #4b5768;
// #405189;
/********************************[ FONTS ]*************************************/
/*******[ HEADING ]*******/
$heading-01: clamp(38px, 4vw, 50px);
$heading-02: clamp(36px, 4vw, 44px);
$heading-03: clamp(32px, 4vw, 52px);
$heading-04: 40px;
$heading-05: clamp(24px, 3vw, 32px);
$heading-06: 24px;
/*******[ DESCRIPTION ]*******/
$desc-01: 22px;
$desc-02: 21px;
$desc-03: 20px;
$desc-04: 18px;
$desc-05: 16px;
$desc-06: 14px;
$desc-07: 12px;
/********************************[ FONT WEIGHT ]*************************************/
$fw-medium: 500;
/********************************[ SPACING ]*************************************/
$spacing-01: 0.25rem; // 4px
$spacing-02: 0.5rem; // 8px
$spacing-03: 0.75rem; // 12px
$spacing-04: 1rem; // 16px
$spacing-05: 1.25rem; // 20px
$spacing-06: 1.5rem; // 24px
$spacing-07: 2rem; // 32px
$spacing-08: 2.5rem; // 40px
$spacing-09: 3rem; // 48px
$spacing-10: 3.375rem; // 54px
$spacing-11: 4rem; // 64px
$spacing-12: 4.5rem; // 72px
$spacing-13: 5rem; // 80px
$spacing-14: 6rem; // 96px
/********************************[ BREAK POINTS  ]*************************************/
// Up
$break-xxl-up: "(min-width : 1401px)";
$break-xl-up: "(min-width : 1201px)";
$break-lg-up: "(min-width : 992px)";
$break-md-up: "(min-width : 768px)";
$break-sm-up: "(min-width : 576px)";
// Down
$break-xxl-down: "(max-width : 1400px)";
$break-xl-down: "(max-width : 1200px)";
$break-lg-down: "(max-width : 991px)";
$break-md-down: "(max-width : 767px)";
$break-sm-down: "(max-width : 575px)";
/********************************[    ]*************************************/
